PORT = 8000 
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more secure

MONGODB_URI = mongodb+srv://ytuser:ytuser1234@cluster0.evj0l.mongodb.net


ACCESS_TOKEN_SECRET = qcrruhhzmkgqquunzvzipfxmjasxmaxggnhbphfztnavhsmqpqomtjimgcgbvhcsrlhuwbzzzgqgpjpncqmcxistouniabuucecibatbrtkhmxipnatrd

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = cpLQ8Cg3NBVRyJtSNlHmtaWFNy5wNfdN
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dvukrn3hn 
CLOUDINARY_API_KEY = 311746583244972
CLOUDINARY_API_SECRET = _o6c_9a4LTAUHy6EqJ-1_MqZ2SE


NODE_ENV = development